#BIMP 2.6
#MANIPULATION SET DEFINITION

[USERDEF0]
procedure=gimp-drawable-invert
num_params=2
PARAM0=NOT_USED
PARAM1=0

[USERDEF1]
procedure=gimp-image-flatten
num_params=1
PARAM0=NOT_USED

[CHANGEFORMAT]
format=4
interlace=false
compression=9
savebgc=true
savegamma=false
saveoff=false
savephys=true
savetime=true
savecomm=true
savetrans=true

[USERDEF2]
procedure=plug-in-colorify
num_params=4
PARAM0=1
PARAM1=NOT_USED
PARAM2=NOT_USED
PARAM3=#a0f342244224

[USERDEF3]
procedure=gimp-drawable-invert
num_params=2
PARAM0=NOT_USED
PARAM1=0

[USERDEF4]
procedure=script-fu-round-corners
num_params=10
PARAM0=1
PARAM1=NOT_USED
PARAM2=NOT_USED
PARAM3=10
PARAM4=0
PARAM5=0
PARAM6=0
PARAM7=0
PARAM8=0
PARAM9=0
